//for the App.js

import React from 'react';
import './App.css';

function App() {

  const blogObj = {
    title: 'Blog Title 1',
    description: 'Lorem ipsum lorem ipsum'
  }

  return (
    <div className="App">

      <div className= "BlogCard">
        <h3>{blogObj.title}</h3>
        <p>{blogObj.description}</p>
        </div>
      <div className= "BlogCard">
        <h3>{blogObj.title}</h3>
        <p>{blogObj.description} </p>
      </div>

      <div className= "BlogCard">
        <h3>{blogObj.title}</h3>
        <p>{blogObj.description} </p>
      </div>

      <div className= "BlogCard">
        <h3>{blogObj.title}</h3>
        <p>{blogObj.description} </p>
      </div>
    </div>
  );
}

export default App;
